<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Refactoring.ChildrensPrice">
    <Position X="5.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildrensPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.Customer">
    <Position X="4.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgACAAIAAAAAAAAAAIAAAQCAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rentals" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Refactoring.Movie">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAEQAIBAAAAAAgEIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Refactoring.NewReleasePrice">
    <Position X="8.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewReleasePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.Price">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.RegularPrice">
    <Position X="12.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.Rental">
    <Position X="0.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEEAAAABAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Movie" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>